
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbnh0YXR2bHp1bmF0cHlxeHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzI0MjUsImV4cCI6MjA2NTUwODQyNX0.NXIWEwm8NlvzHnxf55cgdsy1ljX2IbFKQL7OS8xlb-U
VITE_SUPABASE_URL=https://rknxtatvlzunatpyqxro.supabase.co
VITE_GEMINI_API_KEY=AIzaSyBwEOGoiOqVdqjEaraIeT48QIMKN8GeFnM
VITE_COMMUNITY_STATS_URL=https://rknxtatvlzunatpyqxro.supabase.co/functions/v1/community-stats
VITE_RECOMMENDATIONS_URL=https://rknxtatvlzunatpyqxro.supabase.co/functions/v1/recommendations
